<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="id.sch.smktelkom_mlg.xirpl3012learn.formisiantiketka.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPRESS"
        android:id="@+id/EXPRESS"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNP"
        android:hint="Nama Pemesan" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextnoid"
        android:hint="Nomor ID"
        android:inputType="numberSigned" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sekali Jalan"
            android:id="@+id/radioButtonSJ"
            android:textColor="#f05f11" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulang Pergi"
            android:id="@+id/radioButtonPP"
            android:textColor="#f05f11" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSA"
        android:hint="Stasiun Asal"
        android:textColorHint="#036dca"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextST"
        android:hint="Stasiun Tujuan"
        android:textColorHint="#036dca"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTK"
        android:hint="Tanggal Keberangkatan"
        android:textColorHint="#036dca"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:id="@+id/textView5" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Kelas"
        android:id="@+id/spinnerBB" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berat Bagasi"
        android:id="@+id/textView4"
        android:textColor="#036dca"
        android:textSize="18dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-15KG"
        android:textColor="#000000"
        android:id="@+id/checkBoxB1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="16-30KG"
        android:id="@+id/checkBoxB2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31-50KG"
        android:textColor="#000000"
        android:id="@+id/checkBoxB3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Penumpang Dewasa"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:textColor="#036dca" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerP1"
        android:entries="@array/Dewasa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penumpang Bayi"
        android:id="@+id/textView3"
        android:textColor="#036dca"
        android:textSize="18dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerP2"
        android:entries="@array/Bayi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="*Penumpang Bayi Tidak Mendapatkan Tempat Duduk"
        android:id="@+id/textView"
        android:textSize="13dp"
        android:textColor="#f9740e"
        android:textColorHighlight="#fafafa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KIRIM"
        android:background="@drawable/buttonkirim"
        android:id="@+id/buttonkirim"
        android:layout_gravity="center_horizontal"
        android:textColor="#fafafa"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNP" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewnoid" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHasil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewST" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTK" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewKelas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPB" />

</LinearLayout>
</ScrollView>
